<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/update_products_list"
            android:icon="@drawable/ic_import"
            android:title="Atualizar lista de produtos" />

        <item
            android:id="@+id/activity_products_list"
            android:icon="@drawable/ic_list"
            android:title="Estoque" />

        <item
            android:id="@+id/activity_orders_list"
            android:icon="@drawable/ic_list"
            android:title="Lista de vendas" />
    </group>

</menu>