<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AllProductsFragment">

    <ListView
        android:id="@+id/lstv_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating button to sort the products -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_sort_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/negative"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_sort"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>