<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do produto"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/productCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria do produto"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data e hora da notificação"
            android:textSize="15sp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$2,00"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 unidades"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="#000"/>

    </LinearLayout>

</LinearLayout>