<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtv_product_by_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Nome do produto"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/txtv_product_by_category_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="R$2,00"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtv_product_by_category_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="3 unidades"
        android:textColor="#000"
        android:textSize="15sp" />

</LinearLayout>